<!DOCTYPE html>
<html lang="en">

<head>
    <title>:D</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            font-family: monospace;
            margin: 0;
            overflow: hidden;
            position: fixed;
            width: 100%;
            height: 100vh;
            -webkit-user-select: none;
            user-select: none;
        }

        .title {
            background-color: rgba(40, 40, 40, 0.4);
            padding: 0.4em 0.6em;
            border-radius: 0.1em;
        }

        .links {
            background-color: rgba(40, 40, 40, 0.6);
            padding: 0.4em 0.6em;
            border-radius: 0.1em;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
        }

        .color-button {
            position: absolute;
            bottom: 10px;
            left: 43%;
            z-index: 10;
            width: 75px;
            height: 75px;
        }

    </style>
</head>

<body>

<button id="updateColor" class="color-button">Click me!!</button>

<script src="./dist/bundle.js"></script>

</body>

</html>